# OFFICEpdf

./: .gitignore  build.gradle.kts  composeApp.js  composeApp.js.map  copy-dist.cjs  index.html  package-lock.json  package.json  pdfHelper.js  settings.gradle.kts  version.properties  vite.config.js  window_dump.xml
app/: build.gradle.kts
app/src/androidMain/kotlin/com/example/officepdf/: AndroidPdfEngine.kt  AndroidTheme.kt  CompareHelper.kt  MainActivity.kt  OcrHelper.kt  OfficePdfApp.kt  PdfRendererHelper.kt  PlatformBackHandler.kt  PlatformFile.kt
app/src/androidTest/java/com/example/officepdf/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/example/officepdf/: App.kt  CompareHelper.kt  ModifierExtensions.kt  OcrHelper.kt  PdfEngine.kt  PlatformBackHandler.kt  PlatformFile.kt  SettingsStorage.kt  ShapeCache.kt  Theme.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officepdf/: CompareHelper.kt  MainActivity.kt  ModifierExtensions.kt  OcrHelper.kt  PdfOperations.kt  Theme.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/officepdf/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/com/example/officepdf/: CompareHelper.kt  OcrHelper.kt  PlatformBackHandler.kt  PlatformFile.kt  WasmJsInterop.kt  WasmTheme.kt  WebPdfEngine.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
